/* 파일명: assignment-03.c
 * 내용: PA003. 배열 원소를 가리키는 포인터가 배열의 첫 번째 원소를 가리킬 때 포인터 연산을 이용해서 정수형 배열의 모든 원소를 순서대로 출력한다. 그 다음, 포인터가 배열의 마지막 원소를 가리키게 하고, 배열의 원소를 역순으로 출력하는 프로그램을 작성하시오.
* 작성자: 김민지
* 날짜: 2025.10.15
 * 버전: v1.0
 */
#include <stdio.h>

int main(void)
{
    int arr[9] = { 44, 32, 65, 29, 76, 77, 89, 23, 45 };
    int i;

    printf("배열: ");
    for (i = 0; i < 9; i++) {
        printf("%d ", arr[i]);
    }

    printf("\n역순: ");
    for (i = 8; i >= 0; i--) {
        printf("%d ", arr[i]);
    }

    printf("\n");
    return 0;
}